<!DOCTYPE html>
<link rel="stylesheet" href="./w3.css">
<link rel="shortcut icon" href="ico.ico">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WSR46B5H3K"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WSR46B5H3K');
</script>
</head>
 <style>
 h2 {
  border-bottom: 4px solid black;
  margin-top: 0px;
  margin-bottom: 10px;
  font-family: sans-serif;
  font-size: 3rem;
  background: linear-gradient(to right, #ef5350, #f48fb1, #7e57c2, #2196f3, #26c6da, #43a047, #eeff41, #f9a825, #ff5722);
  /*-webkit-background-clip: text;*/
  -webkit-text-fill-color: transparent;
  
}
 h1 {
  margin-top: 0px;
  margin-bottom: -15px;
  font-family: sans-serif;
  font-size: 3rem;
  background: linear-gradient(to right, #ef5350, #f48fb1, #7e57c2, #2196f3, #26c6da, #43a047, #eeff41, #f9a825, #ff5722);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  
}
  .p {
  font-family: Arial;
  text-align: center;
}
  .b {
  display: block;
  margin: auto;
  }
  iframe {
  margin:auto;
  display:block;
  width: 100%;
  height: 400px;
  }
  /* Let's Grid */
  .grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 equal-width columns */
  grid-gap: 10px; /* Space between grid items */
  padding: 10px;
  }

  .grid-item {
  /* background-color: #4CAF50; */
  color: black;
  text-align: center;
  padding: 20px;
  font-size: 18px;
  border: 1px solid #ccc;
  font-family: Arial;  /* Just In Case */
  }
</style>
 <html lang="en">
    <title>Welcome to JacobTCTC!</title>
<body>
<div style="display: flex; justify-content: space-between; align-items: center;">
	<h1 class="p">Welcome to JacobTCTC!</h1>
		<!--<a href="https://jri-creator.github.io/web_radio/">
			<button>Listen to Jri Radio!</button>
		</a>-->
<button onclick="window.open('https://jri-creator.github.io/radio_finder/', '', 'width=500,height=400');">Find a Jri Radio station!</button>
	<a href="https://jri-creator.github.io/">
			<button>Visit Jri-Creator!</button>
		</a>
		<a href="./teach">
			<button>Coder's Corner</button>
		</a>
		<a href="https://jpress.ct.ws">
			<button>Site Status</button>
		</a>
		<!--<a href="./webwall/login">
			<button>Login to Jri WebWall</button>
		</a>-->
	<!--<p class="p">Next Update: Tuesday, Dec 10 2024 </p>-->
</div>
<p style="border-bottom: solid black 4px; font-family: sans-serif;">The School-Oriented Student Web Page!</p>

	<!--Want to suggest improvements or just talk, <a href="mailto:jacobbutcher28@outlook.com"><button>Contact Me!</button></a>-->
   <!-- <h2 class="p">Newswall</h2>-->
	<div>
	<iframe frameborder="none" src="./Dynamic_Newswall/index.html">
	</iframe>
	</div>
<p style="border-bottom: 2px solid black;"></p>
	<h3 class="p">This Site became an Archive on JAN 8 2025. I'm very sorry about that. I have many projects to take care of, and it needs time.</h3>
	<h3 class="p">Yes, I do have plans to pickup on this site in the future. Just hold on for a bit.</h3>
<div class="grid-container">
	<div class="grid-item"><p>Class Finished! [Tue, JAN 8 2025]</p>
    <p class="p">The HTML/JS class finished. JacobTCTC doesn't have any plans to continue this grid, so he'll have to make it dropdown-style for the future.</p>
    <br>
    <a href="./googlesites.html">
      <button class="b">View Google Sites Project (Update) [Mon, NOV 26 2024]</button>
    </a>
    <br>
    <a href="./googlesites.html">
      <button class="b">View Google Sites Project [Mon, NOV 19 2024]</button>
    </a>
  <div class="grid-item"><p>Google Sites:</p>
    <p class="p">Google Sites Project finished on DEC. 10 2024</p>
    <br>
    <a href="./googlesites.html">
      <button class="b">View Google Sites Project (Update) [Mon, NOV 26 2024]</button>
    </a>
    <br>
    <a href="./googlesites.html">
      <button class="b">View Google Sites Project [Mon, NOV 19 2024]</button>
    </a>
  
  </div>
  <div class="grid-item"><p>Coding Games:</p>
    <br>
    <a href="./pr5.html">
      <button class="b">View Project [Mon, NOV 12 2024]</button>
    </a>
    <br>
    <a href="./pr4.html">
      <button class="b">View Project [Mon, NOV 4 2024]</button>
    </a>
  </div>
  <div class="grid-item"><p>JavaScript:</p>
  <br>
  <a href="./javascript">
    <button class="b">View UPDATED Project [Tues, OCT 29 2024]</button>
  </a>
  <br>
  <button class="b" onclick="dead()">View Project [Tues, OCT 29 2024](DEAD, use above)</button>
</div>
  <div class="grid-item"><p>ADA Web Check Project</p>
  <br>
  <a href="./pr3.html">
    <button class="b">View Project [Tues, OCT 22 2024]</button>
  </a></div>
  <div class="grid-item"><p>BorderShelf:</p>
  <br>
  <a href="./bordershelf.html">
    <button class="b">View BorderShelf [Tues, OCT 15 2024]</button>
  </a></div>
  <div class="grid-item"><p>CSS Works:</p>
  <br>
  <a href="./pr2.html">
    <button class="b">View Project [Tues, OCT 15 2024]</button>
  </a></div>
  <div class="grid-item"><p>HTML Forms (My First Recorded Project!):</p>
  <br>
  <a href="./pr1.html">
    <button class="b">View Project [Tues, OCT 8 2024](LIMITED)</button>
  </a></div>
<div class="grid-item"><p>All My Other Stuff:</p>
<br>
<button class="b" onclick="window.open('./public/tetris.html', '', 'width=500,height=700');">Play TETRIS (New Window)</button>
<br>
<!--<a href="./public/tetris.html" target="_blank">
  <button class="b">View Tetris (New Tab)</button>
</a>
<br>-->
<a href="./scratch_turbowarp/index.html">
  <button class="b">View one of my Outside Projects</button>
</a>
<br>
<a href="https://jri-creator.github.io">
  <button class="b">View my non-school oriented Github Page!</button>
</a></div>
</div>
<script>
function dead() {
  alert("Sorry, but the link to this is dead. Contact Jacob to fix the link.");
}
</script>
 <p class="p" style="border-bottom: 3px solid black; font-size: 20px; font-family: Arial;">Comments [If an error occurred, the chat is closed to everyone. A GitHub Account is <b>Required</b></b>]</p>
 <script src="https://giscus.app/client.js"
        data-repo="jacobtctc/jacobtctc.github.io"
        data-repo-id="R_kgDONDFPEA"
        data-category="General"
        data-category-id="DIC_kwDONDFPEM4Cjh_D"
        data-mapping="specific"
        data-term="Comments"
        data-strict="1"
        data-reactions-enabled="1"
        data-emit-metadata="1"
        data-input-position="top"
        data-theme="light"
        data-lang="en"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script>
<p class="p"><a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS">W3.CSS</a>, <a href="https://giscus.app" title="Giscus">Giscus</a> and <a href="https://github.com" title="Github">Github</a> helped make this possible.</p>
</body>
 </html>
