<!DOCTYPE html>
<html>
<head>
<style>
.p {font-family: Arial;}
p.dotted {border-style: dotted; font-family: Arial;}
p.dot.red {border-style: dotted; border-color: red; font-family: Arial;}
p.dashed {border-style: dashed; font-family: Arial;}
p.solid {border-style: solid; font-family: Arial;}
p.sol.red {border-style: solid; border-color: red; font-family: Arial;}
p.double {border-style: double; font-family: Arial;}
p.groove {border-style: groove; font-family: Arial;}
p.ridge {border-style: ridge; font-family: Arial;}
p.inset {border-style: inset; font-family: Arial;}
p.outset {border-style: outset; font-family: Arial;}
p.none {border-style: none; font-family: Arial;}
p.hidden {border-style: hidden; font-family: Arial;}
p.mix {border-style: dotted dashed solid double; font-family: Arial;}
p.mix.red {border-style: dotted dashed solid double; border-color: red; font-family: Arial;}
</style>
</head>
<body>

<h2 class="p">The border-style Shelf</h2>
<p class="p">This is my border-style shelf. I store borders here.</p>

<p class="dotted">Some Functions don't work</p>
<p class="dot.red">I'm serious, Some Functions don't work</p
<p class="dashed">I'm Working on this Page.</p>
<p class="solid">This Page has outside sources.</p>
<p class="sol.red">This site is an outside source.</p>
<p class="double">What's this about the CSS takeover?</p>
<p class="groove">When you're groovy, but noboby sees your groove...</p>
<p class="ridge">Sharp Edges! Don't put your cursor here!</p>
<p class="inset">Clicked!</p>
<p class="outset">Tap to show code.</p>
<p class="none">There's no point.</p>
<p class="hidden">I don't see a point yet...</p>
<p class="mixed">I'm Odd.</p>
<p class="mix.red">I'm Crazy</p>

</body>
</html>
